# .env provides environment that is used by `docker compose`
# (app env comes from separate file or is configured in `docker-compose.yml`)
# pets@tehnokratt.net / 2025-05-29

BASENAME=sample
TLSDOMAIN=localhost