# .env provides environment that is used by `docker compose`
# (app env comes from separate file or is configured in `docker-compose.yml`)
# pets@tehnokratt.net / 2025-08-21

# === App ===
BASENAME=myapp
SERVERNAME=localhost

# === Ingress ===
INGRESS_IMAGE="nginxinc/nginx-unprivileged:stable-alpine"
#INGRESS_IMAGE="owasp/modsecurity-crs:4.17.1-nginx-alpine-202508061208"
#LOAD_MODULES="load_module modules/ngx_http_modsecurity_module.so; load_module modules/ngx_http_headers_more_filter_module.so;"